import {test} from '@playwright/test';
import {getLocatorByCSSSelector, getLocatorByXPath} from '@utils/locator-utils';
import {BaseScreen} from '@application/total-hub/screens/base-screen';
import HeaderComponent from '@application/total-hub/screens/screen-components/header-component';
import {AgreePopup} from '@application/total-hub/screens/screen-components/agree-popup';
import NavigationActions from '@application/total-hub/actions/navigation-actions';
import {Languages} from '@application/total-hub/utils/languages';
import {FilterByDropdown} from '@application/total-hub/screens/screen-components/filter-by-dropdown';
import {LocaleLoader} from '@utils/locale-loader';
import {BaseElement} from '@components/base-element';


export default class HomeScreen extends BaseScreen {
    static header = new HeaderComponent();
    static navigateTo = new NavigationActions();
    static agreeOnOpenDashboardPopup = () => new AgreePopup();
    static filterByDropdown = () => new FilterByDropdown(getLocatorByXPath('.//*[@id=\'react-select-2-input\']//ancestor::*[contains(@class,\'react-select__control\')]'), 'Filter by');
    static lastAppContainerElement = () => new BaseElement(getLocatorByCSSSelector('#applicationsContainer > :last-child'), 'Last application container');

    static setFilterBy(byOption: FilterByOption[] | FilterByOption) {
        // TODO: Pavel.Chachotkin 08 May 2025 Finish with step name preparation
        const stepName = this.prepareStepName(byOption);
        return test.step(stepName, async () => {
            await HomeScreen.filterByDropdown().selectByLabel(byOption);
        });
    }

    static async validateUILocale(language: Languages) {
        await test.step(`Validate UI locale: ${language}`, async () => {
            const localeData = await LocaleLoader.getLocaleJson(language);
            await HomeScreen.header.validateText(language);
            // TODO: Pavel.Chachotkin 22 May 2025 finish the step
        });
    }

    static override async waitForIsOpened() {
        await test.step('Wait for Home screen to be opened', async () => {
            await HomeScreen.lastAppContainerElement().waitForVisibility();
        });
    }

    private static prepareStepName(byOption: FilterByOption[] | FilterByOption) {
        let stepName = 'Set \'Filter by\' option';
        if (byOption instanceof Array) {
            for (const byOptionKey in byOption) {
                stepName = 'Set \'Filter by\' options' + byOptionKey.toString();
            }
        } else
            stepName = 'Set \'Filter by\' options' + byOption.toString();
        return stepName;
    }
}

export enum FilterByOption {
    MULTIUSER = 'xpath=.//*[@id="react-select-2-option-0"]',
    LOCAL_CO_OP = 'xpath=.//*[@id="react-select-2-option-1"]',
    REMOTE_OBSERVER = 'xpath=.//*[@id="react-select-2-option-2"]',
    HAPTICS = 'xpath=.//*[@id="react-select-2-option-3"]',
    SINGLE_USER = 'xpath=.//*[@id="react-select-2-option-4"]',
    BETA = 'xpath=.//*[@id="react-select-2-option-5"]',
}
