import {ButtonElement} from '@components/button-element';
import {getLocatorByXPath} from '@utils/locator-utils';
import {Languages} from '@application/total-hub/utils/languages';
import {test} from '@playwright/test';
import {LocaleLoader} from '@utils/locale-loader';
import {ElementAssertions} from '@utils/assert-utils';
import {TotalHubAppManager} from '@application/total-hub/utils/total-hub-app-manager';

export default class FooterComponent {
    allSystemsGoButton = () => new ButtonElement(getLocatorByXPath('(.//nav[not(contains(@class,\'navbar-expand-lg \'))]//a[@role="button"])[1]'), 'All systems go');
    wifiManageButton = () => new ButtonElement(getLocatorByXPath('(.//nav[not(contains(@class,\'navbar-expand-lg \'))]//a[@role="button"])[2]'), 'WiFi manage');
    audioButton = () => new ButtonElement(getLocatorByXPath('(.//nav[not(contains(@class,\'navbar-expand-lg \'))]//a[@role="button"])[3]'), 'Audio setting');
    licenseButton = () => new ButtonElement(getLocatorByXPath('(.//nav[not(contains(@class,\'navbar-expand-lg \'))]//a[@role="button"])[4]'), 'License');

    async validateText(language: Languages) {
        await test.step(`Validate footer text for language: ${language}`, async () => {
            const localeData = await LocaleLoader.getLocaleJson(language);
            await ElementAssertions.expectElementToHaveText(this.allSystemsGoButton(), localeData.FOOTER_COMPONENT.FOOTER_NO_ERRORS, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.wifiManageButton(), localeData.FOOTER_COMPONENT.FOOTER_WIFI_CONNECTED, {soft: true});
            const appVersion = await TotalHubAppManager.getAppVersion();
            const expectedLicenseText = (localeData.FOOTER_COMPONENT.FOOTER_COPYRIGHT as string).replace('{{year}}', new Date().getFullYear().toString()) + (localeData.FOOTER_COMPONENT.FOOTER_VERSION as string).replace('{{ version}}', appVersion);
            await ElementAssertions.expectElementToHaveText(this.licenseButton(), expectedLicenseText, {soft: true});
        });
    }
}
