import {getLocatorByXPath} from '@utils/locator-utils';
import {Languages} from '@application/total-hub/utils/languages';
import {expect, test} from '@playwright/test';
import * as fs from 'fs';
import * as path from 'path';
import {ElementAssertions} from '@utils/assert-utils';
import {LocaleLoader} from '@utils/locale-loader';
import MenuNavDropdownComponent from '@application/total-hub/screens/screen-components/menu-nav-dropdown-component';
import {ButtonElement} from '@components/button-element';
import {LanguageSelectComponent} from '@application/total-hub/screens/screen-components/language-select-component';

export default class HeaderComponent {
    menuNavDropdownComponent = () => new MenuNavDropdownComponent();
    supportButton = () => new ButtonElement(getLocatorByXPath('//*[contains(@class, \'question-mark\')]/ancestor::a'), 'Support');
    languageSelect = () => new LanguageSelectComponent();
    windowModeButton = () => new ButtonElement(getLocatorByXPath('//*[contains(@aria-label, \'unmaximize\')]/ancestor::a'), 'Window mode');
    quitButton = () => new ButtonElement(getLocatorByXPath('//*[contains(@aria-label, \'quit\')]/ancestor::a'), 'Quit');

    async validateText(language: Languages) {
        await test.step(`Validate header text for language: ${language}`, async () => {
            const localeData = await LocaleLoader.getLocaleJson(language);
            const expectedSupportText = localeData.HEADER_COMPONENT.NAV_BTN_TEXT_SUPPORT;
            const expectedWindowModeText = localeData.HEADER_COMPONENT.NAV_BTN_TEXT_WINDOWED;
            const expectedQuitText = localeData.HEADER_COMPONENT.NAV_BTN_TEXT_QUIT;

            await ElementAssertions.expectElementToHaveText(this.supportButton(), expectedSupportText, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.windowModeButton(), expectedWindowModeText, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.quitButton(), expectedQuitText, {soft: true});
        });
    }

}
