import test from '@fixtures/base-fixture';
import {startUpTotalHubApplication} from '@utils/total-hub/aplication-utils';
import LoginScreen from '@application/total-hub/screens/login-screen';
import {Languages} from '@application/total-hub/utils/languages';
import HomeScreen from '@application/total-hub/screens/home-screen';

test.describe.serial('@C244121 Language check - Login Screen', () => {
    test.beforeAll('Start Application', async () => {
        await startUpTotalHubApplication();
    });

    test('should update language to German and reflect on login screen', {
        tag: [
            '@func_login',
            '@type_release',
            '@locale_de_de'
        ]
    }, async () => {
        await LoginScreen.changeLanguageTo(Languages.GERMAN);
        await LoginScreen.validateUILocale(Languages.GERMAN);
    });

    test('should revert language to English after login', {
        tag: [
            '@func_login',
            '@type_release',
            '@locale_en_en'
        ]
    }, async () => {
        await LoginScreen.loginAsAdmin();
        await HomeScreen.validateUILocale(Languages.ENGLISH);
    });
});
