import {Locator, test} from '@playwright/test';
import {ClickOptions, FilterOptions} from 'core/utils/optional-parameter-types';
import {STANDARD_TIMEOUT} from '@utils/timeout-constants';

export class BaseElement {
    locator: Locator;
    name: string;

    constructor(locator: Locator, name: string) {
        this.locator = locator;
        let element = this.constructor.name.replace('Element', '');
        if (element == 'Base') {
            element = 'Element';
        }
        this.name = `'${name}' ${element}`;
    }

    async click(options?: ClickOptions) {
        await test.step(`Click on '${this.name}'`, async () => {
            await this.locator.click(options);
        });
    }

    async getText() {
        return await test.step(`Get text from '${this.name}'`, async () => {
            return this.locator.textContent();
        });
    }

    async isVisible() {
        return await test.step(`Check visibility of '${this.name}'`, async () => {
            return this.locator.isVisible();
        });
    }

    async filter(options: FilterOptions) {
        return await test.step('Filter elements by options', async () => {
            return this.locator.filter(options);
        });
    }

    async waitForVisibility(timeout: number = STANDARD_TIMEOUT) {
        await test.step(`Wait till element ${this.name} will be visible`, async () => {
            await this.locator.waitFor({state: 'visible', timeout});
        });
    }
}
