import path from 'path';
import {_electron as electron} from 'playwright-core';
import {getPage, setPage} from '@utils/page-utils';
import {test} from '@playwright/test';
import {logger} from '@utils/custom-logger';

export const startUpTotalHubApplication = async (): Promise<void> => {
    await test.step('Start Total Hub application', async () => {
        logger.info('Starting application');
        let pathToMainJsFile = path.join(
            `${path.join(process.env.PATH_TO_TOTAL_HUB_REPO as string,
                'release',
                'app',
                'dist')}/main/main.js`);
        const electronApp = await electron.launch({
            args: [pathToMainJsFile]
        });
        await electronApp.context().addInitScript(() => {
            localStorage.clear();
            sessionStorage.clear();
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                const eqPos = cookie.indexOf('=');
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT';
            }
            caches.keys().then((keys) => {
                keys.forEach((key) => caches.delete(key));
            });
            window.localStorage.setItem('prefered-device-language', 'en_us');
        });
        setPage(await electronApp.firstWindow());
        getPage().on('console', console.log);
        logger.info('end of starting application');
    });
};
