/**
 * assert-utils.ts: This module contains utility functions for assertions in tests.
 * All expect assertions will dynamically wait until either the expect timeout specified in the
 * playwright.config is reached or the condition becomes true.
 * @module AssertUtils
 */

import {Expect, expect, Locator, test, TestInfo} from '@playwright/test';
import pdfParse from 'pdf-parse';
import {ExpectOptions, ExpectTextOptions, MessageAsOptions, ScreenshotOptions, SoftOption, StrictCheckOptions, TimeoutOption} from './optional-parameter-types';
import {getLocator} from './locator-utils';
import {getPage} from './page-utils';
import {APIResponse} from 'playwright';
import {BaseElement} from '../common-components/base-element';
import {SMALL_TIMEOUT} from './timeout-constants';

/**
 * Returns an Expect object configured with the given soft option.
 * @param {SoftOption} options - The soft option to configure the Expect object with.
 * @returns {Expect} - The configured Expect object.
 */
function getExpectWithSoftOption(options?: SoftOption): Expect {
    return expect.configure({soft: options?.soft});
}

/**
 * Returns a Locator object and an Expect object configured with the given soft option.
 * @param {string | Locator} input - Either a string (selector) or a Locator object.
 * @param {SoftOption} options - The soft option to configure the Expect object with.
 * @returns {Object} - An object containing the Locator and Expect objects.
 */
function getLocatorAndAssert(input: string | Locator | BaseElement, options?: SoftOption): {
    locator: Locator; assert: Expect;
} {
    const locator = input instanceof BaseElement ? input.locator : getLocator(input);
    const assert = getExpectWithSoftOption(options);
    return {locator, assert};
}

/**
 * Use this function to assert all the soft assertions.
 * @param {TestInfo} testInfo - The TestInfo object containing the test's information.
 */
export function assertAllSoftAssertions(testInfo: TestInfo) {
    expect(testInfo.errors).toHaveLength(0);
}

export class AssertUtil {
    /**
     * Calls a function and asserts that it passes within a specified timeout.
     *
     * @param {Function} func - The function to call.
     * @param {number} timeout - The timeout in milliseconds.
     * @param {Array<number>} [intervals] - An array of intervals in milliseconds to use for assertion polling (optional).
     * @param {Object} [options] - Additional options for assertion (optional).
     *
     * Usage example:
     *
     *         await AssertUtil.expectToPass(async () => {
     *             let response: APIResponse = await getCurrentStageRequest.getGetCurrentStage(applicationId);
     *             await APIAssertions.checkStatus(response, 200)
     *             await APIAssertions.checkResponseValues(response, expectedValues)
     *         }, 5_000)
     *
     * @returns {Promise<void>} - A Promise that resolves when the function passes the assertion.
     */
    static async expectToPass(func: () => Promise<void>, timeout: number, intervals?: Array<number>, options?: ExpectOptions): Promise<void> {
        const assert = getExpectWithSoftOption(options);
        await assert(func).toPass({
            timeout: timeout, intervals: intervals
        });
    }
}

function prepareOptionsErrorMessage(options: (TimeoutOption & SoftOption & MessageAsOptions) | undefined, errorMessage: string) {
    if (options == undefined) {
        options = {};
    }
    if (options.message === undefined) {
        options.message = errorMessage;
    } else {
        options.message = `${options.message} \n ${errorMessage} `;
    }
    return options;
}

//region Locator Assertions
/**
 * 1. Locator Assertions: This section contains functions that perform assertions on specific locators.
 * These functions check for various conditions such as visibility, presence in the DOM, text content, etc.
 */
export class ElementAssertions {
    /**
     * Asserts that the given element is not present in the DOM or is Hidden.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeHidden(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is hidden`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeHidden(options);
        });
    }

    /**
     * Asserts that the given element is present in the DOM and visible.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeVisible(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is visible`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            if (input instanceof BaseElement) {
                options = prepareOptionsErrorMessage(options, `Element ${input.name ? 'name=\'' + input.name : 'lctr=\'' + input.locator}' is not visible`);
            }
            await assert(locator, options).toBeVisible(options);
        });
    }

    /**
     * Asserts that the inner HTML for given element is equal to expected.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param expectedInnerElements
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToInnerHtml(input: string | Locator | BaseElement, expectedInnerElements: string, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' inner html equals '${expectedInnerElements}'`, async () => {
            if (input instanceof BaseElement) {
                options = prepareOptionsErrorMessage(options, `Element '${(input as BaseElement).name}' inner html is not equal to expected`);
            }
            const {locator, assert} = getLocatorAndAssert(input, options);
            const actualInnerHtml = await locator.innerHTML();
            assert(actualInnerHtml, options).toBe(expectedInnerElements);
        });
    }

    /**
     * Asserts that the screenshot is equal to expected.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     * @param {string} screenshotName - Name of screenshot.
     *
     * Usage example:
     *
     * await expectElementToScreenshot(logoElement(), 'expected-logo.png', {soft: true});
     *
     * Update `playwright.config.ts` to store snapshots in a custom directory:
     * example:
     *  snapshotPathTemplate: './src/test-data/{arg}-{platform}{ext}'
     */
    public static async expectElementToScreenshot(input: string | Locator | BaseElement, screenshotName: string, options?: ExpectOptions & ScreenshotOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' screenshot equals to '${screenshotName}'`, async () => {
            if (input instanceof BaseElement) {
                options = prepareOptionsErrorMessage(options, `Element '${(input as BaseElement).name}' screenshot is not equal to expected`);
            }
            const {locator, assert} = getLocatorAndAssert(input, options);
            await AssertUtil.expectToPass(async () => {
                await assert(locator).toHaveScreenshot(screenshotName, options);
            }, options?.timeout ?? SMALL_TIMEOUT);
        });
    }

    /**
     * Asserts that the given element is present in the DOM.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeAttached(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is attached to DOM`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeAttached(options);
        });
    }

    /**
     * Asserts that the given element is present in the DOM and visible in the viewport of the page.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeInViewport(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is in viewport`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeInViewport(options);
        });
    }

    /**
     * Asserts that the given element is checked.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeChecked(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is checked`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeChecked(options);
        });
    }

    /**
     * Asserts that the given element is not checked.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementNotToBeChecked(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is not checked`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).not.toBeChecked(options);
        });
    }

    /**
     * Asserts that the given element is disabled.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeDisabled(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is disabled`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeDisabled(options);
        });
    }

    /**
     * Asserts that the given element is enabled.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeEnabled(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is enabled`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeEnabled(options);
        });
    }

    /**
     * Asserts that the given element is editable.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToBeEditable(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' element is editable`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeEditable(options);
        });
    }

    /**
     * Asserts that the element equals the provided string or string array or regular expression.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the text to assert.
     * @param {string | string[] | RegExp} text - The string, string array or regular expression to match against the element's text.
     * @param {ExpectOptions & ExpectTextOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveText(input: string | Locator | BaseElement, text: string | RegExp | Array<string | RegExp>, options?: ExpectOptions & ExpectTextOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' text equals '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            options = prepareOptionsErrorMessage(options, `'${(input as BaseElement).name}' have not text '${text}'`);
            await assert(locator, options).toHaveText(text, options);
        });
    }

    /**
     * Asserts that the element does not equal the provided string or string array or regular expression.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the text to assert.
     * @param {string | string[] | RegExp} text - The string, string array or regular expression to match against the element's text.
     * @param {ExpectOptions & ExpectTextOptions} options - The options to pass to the expect function.
     */
    public static async expectElementNotToHaveText(input: string | Locator | BaseElement, text: string | RegExp | Array<string | RegExp>, options?: ExpectOptions & ExpectTextOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' text does not equal '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).not.toHaveText(text, options);
        });
    }

    /**
     * Asserts that the element contains the provided string or string array or regular expression.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the text to assert.
     * @param {string | string[] | RegExp} text - The string, string array or regular expression to match against the element's text.
     * @param {ExpectOptions & ExpectTextOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToContainText(input: string | Locator | BaseElement, text: string | RegExp | Array<string | RegExp>, options?: ExpectOptions & ExpectTextOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' contains text '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toContainText(text, options);
        });
    }

    /**
     * Asserts that the element does not contain the provided string or string array or regular expression.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the text to assert.
     * @param {string | string[] | RegExp} text - The string, string array or regular expression to match against the element's text.
     * @param {ExpectOptions & ExpectTextOptions} options - The options to pass to the expect function.
     */
    public static async expectElementNotToContainText(input: string | Locator | BaseElement, text: string | RegExp | Array<string | RegExp>, options?: ExpectOptions & ExpectTextOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' does not contain text '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).not.toContainText(text, options);
        });
    }

    /**
     * Asserts that the given element points to an input text box with the given text or Regex.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the input value to assert.
     * @param {string | RegExp} text - The string or regular expression to match against the element's value.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveValue(input: string | Locator | BaseElement, text: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' value equals '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            options = prepareOptionsErrorMessage(options, `${(input as BaseElement).name} have not value '${text}'`);
            await assert(locator, options).toHaveValue(text, options);
        });
    }

    /**
     * Asserts that the given element points to a multi-select/combobox (i.e. a select with the multiple attribute) and the specified values are selected.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the input value to assert.
     * @param {Array<string | RegExp>} text - The array of strings or regular expressions to match against the element's values.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveValues(input: string | Locator | BaseElement, text: Array<string | RegExp>, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' values equals '${text}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toHaveValues(text, options);
        });
    }

    /**
     * Asserts that the given element points to an empty editable element or to a DOM node that has no text.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the input value to assert.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementValueToBeEmpty(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' value is empty`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toBeEmpty(options);
        });
    }

    /**
     * Asserts that the given element points to a non-empty editable element or to a DOM node that has text.
     * @param {string | Locator} input - Either a string (selector) or a Locator object from where we retrieve the input value to assert.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementValueNotToBeEmpty(input: string | Locator | BaseElement, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' value is not empty`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).not.toBeEmpty(options);
        });
    }

    /**
     * Asserts that an element has an attribute with the given value.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {string} attribute - The attribute to check for.
     * @param {string | RegExp} value - The value to match against the attribute.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveAttribute(input: string | Locator | BaseElement, attribute: string, value: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' has attribute '${attribute}' with value '${value}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toHaveAttribute(attribute, value, options);
        });
    }

    /**
     * Asserts that an element has an attribute which contains the given value.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {string} attribute - The attribute to check for.
     * @param {string | RegExp} value - The value to match against the attribute.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToContainAttribute(input: string | Locator | BaseElement, attribute: string, value: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' contains attribute '${attribute}' with value '${value}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toHaveAttribute(attribute, new RegExp(value), options);
        });
    }

    /**
     * Asserts that an element does not have an attribute with the given value.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {string} attribute - The attribute to check for.
     * @param {string | RegExp} value - The value to ensure the attribute does not have.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementNotToHaveAttribute(input: string | Locator | BaseElement, attribute: string, value: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' does not have attribute '${attribute}' with value '${value}'`, async () => {
            options = prepareOptionsErrorMessage(options, `Element '${(input as BaseElement).name}' have an attribute '${attribute}' with a value '${value}'`);
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).not.toHaveAttribute(attribute, value, options);
        });
    }

    /**
     * Asserts that an element has a background color which matches the given value.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {string} expectedColor - The expected background color value in RGB format (for example: rgb(69, 186, 75)).
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveBackgroundColor(input: string | Locator | BaseElement, expectedColor: string, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' background color equals '${expectedColor}'`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            const backgroundColor = await locator.evaluate((el) => {
                return window.getComputedStyle(el).backgroundColor;
            });
            assert(backgroundColor).toBe(expectedColor);
        });
    }

    /**
     * Asserts that an element has a fill color which matches the given value.
     * @param {string | Locator} input - Either a string (selector) or a Locator object.
     * @param {string} expectedColor - The expected background color value in RGB format (for example: rgb(69, 186, 75)).
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveFillColor(input: string | Locator | BaseElement, expectedColor: string, options?: ExpectOptions): Promise<void> {
        await test.step('Check that element have fill color', async () => {
            options = prepareOptionsErrorMessage(options, `Element '${(input as BaseElement).name}' fill color is not equal to expected`);
            const {locator, assert} = getLocatorAndAssert(input, options);
            const backgroundColor = await locator.evaluate((el) => {
                return window.getComputedStyle(el).fill;
            });
            assert(backgroundColor, options).toBe(expectedColor);
        });
    }

    /**
     * Asserts that the given element has the specified count.
     * @param {string | Locator} input - Either a string (selector) or a Locator object to get the element count.
     * @param {number} count - The count to match against the element's count.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectElementToHaveCount(input: string | Locator | BaseElement, count: number, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that '${(input as BaseElement).name}' count equals ${count}`, async () => {
            const {locator, assert} = getLocatorAndAssert(input, options);
            await assert(locator, options).toHaveCount(count, options);
        });
    }
}

//endregion

//region Page Assertions
/**
 * 2. Page Assertions: This section contains functions that perform assertions on the entire page.
 * These functions check for conditions such as URL, title, etc.
 */
export class PageAssertions {
    /**
     * Asserts that the current page URL matches exactly the provided URL or regular expression.
     * @param {string | RegExp} urlOrRegExp - The URL or regular expression to match against the current page URL.
     * @param options
     */
    public static async expectPageToHaveURL(urlOrRegExp: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step('asd', async () => {
            const assert = getExpectWithSoftOption(options);
            await assert(getPage()).toHaveURL(urlOrRegExp, options);
        });
    }

    /**
     * Asserts that the current page URL does not match the provided URL or regular expression.
     * @param {string | RegExp} urlOrRegExp - The URL or regular expression to not match against the current page URL.
     * @param options
     */
    public static async expectPageToNotHaveURL(urlOrRegExp: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that URL does not match the ${urlOrRegExp}`, async () => {
            const assert = getExpectWithSoftOption(options);
            options = prepareOptionsErrorMessage(options, `Current page URL match '${urlOrRegExp}'`);
            await assert(getPage()).not.toHaveURL(urlOrRegExp, options);
        });
    }

    /**
     * Asserts that the current page URL contains the provided URL.
     * @param {string } url - The URL to match against the current page URL.
     * @param options
     */
    public static async expectPageToContainURL(url: string, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that page URL contains '${url}'`, async () => {
            const assert = getExpectWithSoftOption(options);
            await assert(getPage()).toHaveURL(new RegExp(url), options);
        });
    }

    /**
     * This method will be used for future stories validations Asserts that the current page Title
     * matches exactly the provided title or regular expression.
     * @param {string | RegExp} titleOrRegExp - The title or regular expression to match against the current page title.
     * @param {ExpectOptions} options - The options to pass to the expect function.
     */
    public static async expectPageToHaveTitle(titleOrRegExp: string | RegExp, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that page title equals '${titleOrRegExp}'`, async () => {
            const assert = getExpectWithSoftOption(options);
            await assert(getPage()).toHaveTitle(titleOrRegExp, options);
        });
    }
}

//endregion

//region API Assertions
/**
 * 3. API Assertions: This section contains functions that perform assertions for the request\response.
 * These functions check for conditions such as status code, body.
 */
export class APIAssertions {
    /**
     * Checks if the status of the given response matches the expected status.
     *
     * Example of usage:
     *
     *         await checkStatus(response, 200);
     *
     * @param {APIResponse} response - The response object to check the status of.
     * @param {number} expectedStatus - The expected status value.
     * @param options
     * @returns {Promise<void>} A promise that resolves if the status matches or throws an Error if it does not.
     */
    public static async checkStatus(response: APIResponse, expectedStatus: number, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that response status is ${expectedStatus}`, async () => {
            options = prepareOptionsErrorMessage(options, `Expected status '${expectedStatus}', but got '${response.status()}'. \n${(await response.text()) ? 'Response text: ' + (await response.text()) : ''}`);
            let assert = getExpectWithSoftOption(options);
            assert(response.status(), options).toBe(expectedStatus);
        });
    }

    /**
     * Checks if the response headers match the expected headers.
     *
     * Example of usage:
     *
     *         await checkResponseHeaders(response, {'content-type': 'application/json'});
     *
     * @param {APIResponse} response - The API response object.
     * @param {Object} expectedHeaders - An object containing the expected headers.
     * @param options
     * @returns {Promise<void>} - A promise that resolves if the headers match, or rejects with an error message if they don't.
     */
    public static async checkResponseHeaders(response: APIResponse, expectedHeaders: {
        [key: string]: string;
    }, options?: ExpectOptions): Promise<void> {
        await test.step('Check that response headers', async () => {
            const responseHeaders = response.headers();
            const assert = getExpectWithSoftOption(options);
            for (const key in expectedHeaders) {
                options = prepareOptionsErrorMessage(options, `Expected header '${key}' to be '${expectedHeaders[key]}', but got '${responseHeaders[key.toLowerCase()]}'`);
                assert(responseHeaders[key.toLowerCase()], options).toBe(expectedHeaders[key]);
            }
        });
    }

    /**
     * Checks if the response body contains the expected content.
     * If the response contains a PDF, the method extracts the text directly from the response data and checks it for the expected content.
     * If the response does not contain a PDF, the method checks the text content of the response for the expected content.
     *
     * Example if usage
     *       await checkResponseBodyContains(response, 'https://ad.plus/video.png');
     *
     * @param {APIResponse} response - The response object.
     * @param {string} expectedContent - The expected content to check for.
     * @param options
     * @returns {Promise<void>} A promise that resolves if the response body contains the expected content.
     */
    public static async checkResponseBodyContains(response: APIResponse, expectedContent: string, options?: ExpectOptions): Promise<void> {
        await test.step(`Check that response body is ${expectedContent}`, async () => {
            options = prepareOptionsErrorMessage(options, `Response body does not contain the expected content: '${expectedContent}'`);
            const assert = getExpectWithSoftOption(options);
            let contentTypeValue = response.headers()['content-type'];
            let responseContent: string;

            if (contentTypeValue.includes('pdf')) {
                const pdfBuffer = await response.body();
                const pdfData = await pdfParse(pdfBuffer);
                responseContent = pdfData.text;
            } else {
                responseContent = await response.text();
            }
            assert(responseContent, options).toContain(expectedContent);
        });
    }

    /**
     * Checks if the given response matches the expected structure.
     *
     * Example of usage:
     *
     *         await checkResponseValues(response, {
     *             "advertising": {
     *                 "barColor": ''
     *             }
     *         });
     *
     * @param {APIResponse} response - The API response to check.
     * @param {Object} expectedStructure - The expected structure of the response.
     * @param options
     * @throws {Error} Throws an error if the response does not match the expected structure.
     * @returns {Promise<void>} A promise that resolves when the response structure matches the expected structure.
     */
    public static async checkResponseStructure(response: APIResponse, expectedStructure: ResponseValidation | RegexValidation | boolean, options?: StrictCheckOptions & ExpectOptions): Promise<void> {
        await test.step('Check response structure', async () => {
            const responseBody = await response.json();
            const assert = getExpectWithSoftOption(options);

            const hasSameStructure = (obj: any, structure: any): boolean => {
                const strict = options?.strict ?? true;

                if (strict && typeof obj === 'object' && typeof structure === 'object') {
                    for (const key in obj) {
                        if (!(key in structure)) {
                            return false;
                        }
                    }
                }

                if (typeof structure !== 'object' && structure !== null) {
                    return obj === structure;

                }

                for (const key in structure) {
                    if (structure[key] instanceof RegExp) {
                        assert(obj[key]).toMatch(structure[key]);
                    } else if (typeof structure[key] === 'object' && structure[key] !== null) {
                        if (typeof obj[key] !== 'object' || obj[key] === null) {
                            return false;
                        }
                        if (!hasSameStructure(obj[key], structure[key])) {
                            return false;
                        }
                    } else if (!(key in obj)) {
                        return false;
                    }
                }
                return true;
            };
            options = prepareOptionsErrorMessage(options, `Response does not match the expected structure\nES:${JSON.stringify(expectedStructure)}\nAS:${JSON.stringify(responseBody)}`);
            assert(hasSameStructure(responseBody, expectedStructure), options).toBe(true);
        });
    }

    /**
     * Checks if the response values match the expected values.
     *
     * Example of usage:
     *
     *         await checkResponseValues(response, {
     *             "advertising": {
     *                 "barColor": '#2e95ff'
     *             }
     *         });
     *
     *     const expectedBodyResponse = {
     *         link: new RegExp(`^https://prospects-gtw-api.${process.env.ENVIRONMENT}.glowfinsvs.com/api/v1/idv/start/${applicationId}/false/.{12}$`),
     *         anotherKey: 'value'
     *     };
     *
     * @param {APIResponse} response - The response object received from the API.
     * @param {object} expectedValues - The expected values to compare with the response.
     * @param options
     * @throws {Error} If any of the response values do not match the expected values.
     * @returns {Promise<void>} A promise that resolves with no value on successful comparison.
     */
    public static async checkResponseValues(response: APIResponse, expectedValues: ResponseValidation | RegexValidation | boolean, options?: ExpectOptions): Promise<void> {
        await test.step('Check response values', async () => {
            const responseBody = await response.json();
            const assert = getExpectWithSoftOption(options);

            function checkNestedValues(obj: any, expected: any, path: string[] = []): void {
                if (typeof expected !== 'object' && expected !== null) {
                    options = prepareOptionsErrorMessage(options, `Expected '${expected}', but got '${obj}'`);
                    assert(obj, options).toBe(expected);
                    return;
                }

                for (const key in expected) {
                    const currentPath = [...path, key];
                    const expectedValue = expected[key];
                    const actualValue = obj[key];

                    if (expectedValue instanceof RegExp) {
                        assert(actualValue).toMatch(expectedValue);
                    } else if (typeof expectedValue === 'object' && expectedValue !== null) {
                        if (!actualValue) {
                            options = prepareOptionsErrorMessage(options, `Missing key at path '${currentPath.join('.')}'`);
                            assert(actualValue, options).toBe(expectedValue);
                        }
                        checkNestedValues(actualValue, expectedValue, currentPath);
                    } else {
                        if (actualValue !== expectedValue) {
                            options = prepareOptionsErrorMessage(options, `Expected '${currentPath.join('.')}' to be '${expectedValue}', but got '${actualValue}'`);
                            assert(actualValue, options).toBe(expectedValue);
                        }
                    }
                }
            }

            checkNestedValues(responseBody, expectedValues);
        });
    }
}

//endregion

interface ResponseValidation {
    [key: string]: any;
}

interface RegexValidation {
    [key: string]: RegExp;
}
