/**
 * Test suite for validating dashboard access functionality in Total Hub application.
 * Verifies if users can successfully access and launch the dashboard interface.
 */

import test from '@fixtures/base-fixture';
import {startUpTotalHubApplication} from '@utils/total-hub/aplication-utils';
import HomeScreen from '@application/total-hub/screens/home-screen';
import LoginScreen from '@application/total-hub/screens/login-screen';
import {execSync} from 'child_process';
import {AssertUtil} from '@utils/assert-utils';
import {STANDARD_TIMEOUT} from '@utils/timeout-constants';
import {expect} from '@playwright/test';

test.describe('Dashboard Access', () => {
    test.beforeAll('Start Application', async () => {
        await startUpTotalHubApplication();
        await LoginScreen.loginAsAdmin();
    });

    test('@ID_C184322 Dashboard access available', {
        tag: ['@func_dashboard_access', '@type_release']
    }, async () => {
        await HomeScreen.header.menuNavDropdownComponent().menuNavButton().click();
        await HomeScreen.header.menuNavDropdownComponent().dashboardButton().click();
        //
        // Capture list of open windows before launching dashboard
        const before = getBrowserWindows();
        await HomeScreen.agreeOnOpenDashboardPopup().yesButton().click();
        // Wait and verify dashboard window appears
        await AssertUtil.expectToPass(async () => {
            const after = getBrowserWindows();
            const beforePIDs = new Set(before.map((p: any) => p.Id));
            const newWindows = after.filter((p: any) => !beforePIDs.has(p.Id));
            const found = newWindows.find((p: any) =>
                typeof p.MainWindowTitle === 'string' &&
                p.MainWindowTitle.toLowerCase().includes('fundamental surgery dashboard')
            );
            expect(found).toBeTruthy();
        }, STANDARD_TIMEOUT);
    });
});


/**
 * Retrieves list of all open windows using PowerShell.
 * @returns Array of window objects containing process name, ID and window title
 */
function getBrowserWindows() {
    const command = 'powershell -Command "Get-Process | Where-Object { $_.MainWindowTitle -ne \'\' } | Select-Object Name,Id,MainWindowTitle | ConvertTo-Json -Compress"';
    const output = execSync(command, {encoding: 'utf-8'});
    const json = JSON.parse(output);
    return json;
}
