import test from '@fixtures/base-fixture';
import {ElementAssertions} from '@utils/assert-utils';
import {startUpTotalHubApplication} from '@utils/total-hub/aplication-utils';
import {ACTION_TIMEOUT} from '@utils/timeout-constants';
import process from 'node:process';
import {LoginPage} from '@application/data-dashboard/pages/login-page';

test.describe('@ID_C207588 Login Checks', () => {
    test.beforeAll('Start Application', async () => {
        await startUpTotalHubApplication();
    });

    test('should display email, password fields and login button', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await ElementAssertions.expectElementToBeVisible(LoginPage.usernameInput(), {soft: true, timeout: ACTION_TIMEOUT});
        await ElementAssertions.expectElementToBeVisible(LoginPage.passwordInput(), {soft: true});
        await ElementAssertions.expectElementToBeVisible(LoginPage.signInButton(), {soft: true});
    });

    test('should not login with empty email and password', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.signInButton().click();
        await ElementAssertions.expectElementToHaveText(
            LoginPage.emailErrorMessageElement(),
            'A valid email address is required',
            {soft: true});
        await ElementAssertions.expectElementToHaveText(
            LoginPage.passwordErrorMessageElement(),
            'Please enter your password',
            {soft: true});
    });

    test('should not login with empty email', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.usernameInput().clear();
        await LoginPage.passwordInput().fill('password');
        await LoginPage.signInButton().click();

        await ElementAssertions.expectElementToHaveText(
            LoginPage.emailErrorMessageElement(),
            'A valid email address is required',
            {soft: true});
    });

    test('should not login with empty password', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.usernameInput().fill(process.env.ADMIN_USERNAME as string);
        await LoginPage.passwordInput().clear();
        await LoginPage.signInButton().click();

        await ElementAssertions.expectElementToHaveText(
            LoginPage.passwordErrorMessageElement(),
            'Please enter your password',
            {soft: true});
    });

    test('should not login with invalid email format', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.usernameInput().fill('pavel.c_fundamentalvr.com');
        await LoginPage.passwordInput().fill(process.env.ADMIN_PASSWORD as string);
        await LoginPage.signInButton().click();

        await ElementAssertions.expectElementToHaveText(
            LoginPage.emailErrorMessageElement(),
            'A valid email address is required',
            {soft: true});
    });

    test('should not login with incorrect password', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.usernameInput().fill(process.env.ADMIN_USERNAME as string);
        await LoginPage.passwordInput().fill('password');
        await LoginPage.signInButton().click();

        await ElementAssertions.expectElementToBeVisible(LoginPage.alertMessageElement(), {soft: true});
        await ElementAssertions.expectElementToHaveText(LoginPage.alertMessageElement(), 'The email and password that you entered did not match our records. Please try again.', {soft: true});
    });

    test('should not login with unregistered account', {
        tag: ['@func_login', '@type_smoke']
    }, async () => {
        await LoginPage.usernameInput().fill('not@registered.com');
        await LoginPage.passwordInput().fill('somepassword');
        await LoginPage.signInButton().click();

        await ElementAssertions.expectElementToBeVisible(LoginPage.alertMessageElement(), {soft: true});
        await ElementAssertions.expectElementToHaveText(LoginPage.alertMessageElement(), 'The email and password that you entered did not match our records. Please try again.', {soft: true});
    });
});
