import {_electron as electron, test as baseTest, TestInfo} from '@playwright/test';
import {getPage, setPage} from 'core/utils/page-utils';
import {setRequest} from 'core/utils/request-utils';
import path from 'path';
import {attachment, ContentType} from 'allure-js-commons';
import {faker} from '@faker-js/faker';

export class BaseFixture {
    constructor() {
    }
}

type BaseFixtureExtend = { base: BaseFixture };

export const test = baseTest.extend<BaseFixtureExtend>({
    base: [
        async ({request, context}, use, testInfo) => {
            const base = new BaseFixture();

            setRequest(request);

            if (isStartedProjectDashboard(testInfo)) {
                setPage(await context.newPage());
            }

            await use(base);
            if (isStartedProjectTotalHub(testInfo) && test.info().status === 'failed') {
                await attachment('Screenshot', await getPage().screenshot({
                    path: `playwright-screenshots/${faker.string.uuid()}.png`
                }), ContentType.PNG);
            }
        },
        {auto: true}
    ]
});

function isStartedProjectTotalHub(testInfo: TestInfo) {
    return testInfo.project.name.toLowerCase().includes('total_hub') &&
        !testInfo.project.name.toLowerCase().includes('api');
}

function isStartedProjectDashboard(testInfo: TestInfo) {
    return testInfo.project.name.toLowerCase().includes('dashboard') &&
        !testInfo.project.name.toLowerCase().includes('api');
}

export default test;
