import {ButtonElement} from '@components/button-element';
import {getLocatorByTestId, getLocatorByXPath} from '@utils/locator-utils';
import {Languages} from '@application/total-hub/utils/languages';
import {test} from '@playwright/test';

export class LanguageSelectComponent {
    languageSelect = () => new ButtonElement(getLocatorByXPath('.//*[@data-testid="langSelect"]/button'), 'Language selector');
    englishOption = () => new ButtonElement(getLocatorByTestId('en_us'), 'English [US]');
    germanOption = () => new ButtonElement(getLocatorByTestId('de_de'), 'Deutsch');

    async select(language: Languages) {
        await test.step(`Select language: ${language}`, async () => {
            await this.languageSelect().click();
            switch (language) {
                case Languages.ENGLISH:
                    await this.englishOption().click();
                    break;
                case Languages.GERMAN:
                    await this.germanOption().click();
                    break;
                default:
                    throw new Error(`Language ${language} is not supported`);
            }
        });
    }

}
