import {BaseElement} from './base-element';
import {Locator, test} from '@playwright/test';

export class InputElement extends BaseElement {
    constructor(locator: Locator, name: string) {
        super(locator, name);
    }

    async fill(value: string, force: boolean = false) {
        await test.step(`Fill '${this.name}' with text '${value}'`, async () => {
            await this.locator.fill(value, {force});
        });
    }

    async clickAndFill(value: string) {
        await test.step(`Click and fill '${this.name}' with text '${value}'`, async () => {
            await this.locator.click();
            await this.locator.fill(value);
        });
    }

    async pressSequentially(value: string) {
        await test.step(`Fill the '${this.name}' pressing keys sequentially. Value ${value}`, async () => {
            await this.locator.pressSequentially(value);
        });
    }

    async clear() {
        await test.step(`Clear '${this.name}' input`, async () => {
            await this.locator.fill('');
        });
    }

    async getValue() {
        return await test.step(`Get current value of '${this.name}'`, async () => {
            return await this.locator.inputValue();
        });
    }

    async setInputFiles(filePath: string) {
        await test.step(`Set input files for '${this.name}'`, async () => {
            await this.locator.setInputFiles(filePath);
        });
    }
}
