import {expect, test} from '@playwright/test';
import process from 'node:process';
import {InputElement} from '@components/input-element';
import {getLocatorByTestId, getLocatorByXPath} from '@utils/locator-utils';
import {ButtonElement} from '@components/button-element';
import {BaseElement} from '@components/base-element';
import {LocaleLoader} from '@utils/locale-loader';
import {ElementAssertions} from '@utils/assert-utils';
import {BaseScreen} from '@application/total-hub/screens/base-screen';
import HeaderComponent from '@application/total-hub/screens/screen-components/header-component';
import FooterComponent from '@application/total-hub/screens/screen-components/footer-component';
import {Languages} from '@application/total-hub/utils/languages';
import HomeScreen from '@application/total-hub/screens/home-screen';

export default class LoginScreen extends BaseScreen {
    static headerComponent = () => new HeaderComponent();
    static welcomeTextElement = () => new BaseElement(getLocatorByXPath('(.//*[contains(@class, \'container\')]//p)[1]'), 'Welcome text');
    static pleaseSignInTextElement = () => new BaseElement(getLocatorByXPath('(.//*[contains(@class, \'container\')]//p)[2]'), 'Please SignIn text');
    static emailLabelElement = () => new BaseElement(getLocatorByXPath('.//label[@for=\'email\']'), 'Email label');
    static usernameInput = () => new InputElement(getLocatorByTestId('email'), 'Email');
    static passwordLabelElement = () => new BaseElement(getLocatorByXPath('.//label[@for=\'password\']'), 'Password label');
    static passwordInput = () => new InputElement(getLocatorByTestId('password'), 'Password');
    static forgotPasswordLink = () => new BaseElement(getLocatorByXPath('.//a[@href=\'/password\']'), 'Forgot password link');
    static signInButton = () => new ButtonElement(getLocatorByTestId('submit'), 'Sign In');
    static newToOurPlatformText = () => new BaseElement(getLocatorByXPath('(.//*[contains(@class, \'container\')]//p)[4]'), 'Forgot password link');
    static createAnAccountLink = () => new BaseElement(getLocatorByXPath('.//a[@href=\'/register\']'), 'Create an account link');
    static bottomComponent = () => new FooterComponent();

    static async loginAs(email: string, password: string) {
        await this.usernameInput().clear();
        await this.usernameInput().fill(email);

        await expect(this.usernameInput().locator).toHaveValue(email);

        await this.passwordInput().fill(password);
        await expect(this.passwordInput().locator).toHaveValue(password);

        await this.signInButton().click();
        await HomeScreen.waitForIsOpened();
    };

    /**
     * Setup functions that are called by playwright setup
     */

    static async loginAsAdmin() {
        const username = process.env.ADMIN_USERNAME as string;
        const password = process.env.ADMIN_PASSWORD as string;
        await this.loginAs(username, password);

        // Disabled until the following issue is fixed
        // https://github.com/microsoft/playwright/issues/9694
        // const adminFile = 'playwright/.auth/admin.json';
        // await page.context().storageState({ path: adminFile });
    };

    static async changeLanguageTo(language: Languages) {
        await test.step(`Change language to: ${language}`, async () => {
            await this.headerComponent().languageSelect().select(language);
        });
    }

    static async validateUILocale(language: Languages) {
        await test.step(`Validate UI locale: ${language}`, async () => {
            const localeData = await LocaleLoader.getLocaleJson(language);
            await this.headerComponent().validateText(language);
            await ElementAssertions.expectElementToHaveText(this.welcomeTextElement(), localeData.LOGIN_SCREEN.LOGIN_WELCOME, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.pleaseSignInTextElement(), localeData.LOGIN_SCREEN.LOGIN_PLEASE_SIGNIN, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.emailLabelElement(), localeData.LOGIN_SCREEN.EMAIL, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.passwordLabelElement(), localeData.LOGIN_SCREEN.PASSWORD, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.forgotPasswordLink(), localeData.LOGIN_SCREEN.LOGIN_FORGOT_PASSWORD, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.signInButton(), localeData.LOGIN_SCREEN.LOGIN_BUTTON, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.newToOurPlatformText(), localeData.LOGIN_SCREEN.LOGIN_NEW_TO_OUR_PLATFORM, {soft: true});
            await ElementAssertions.expectElementToHaveText(this.createAnAccountLink(), localeData.LOGIN_SCREEN.LOGIN_CREATE_ACCOUNT, {soft: true});
            await this.bottomComponent().validateText(language);
        });
    }

}
